# hackwith-charlie

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/chocofac/charlie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/chocofac/charlie/: CharlieApp.kt  MainActivity.kt  NavItem.kt
app/src/main/java/jp/chocofac/charlie/data/model/: CollectionTags.kt  LikeData.kt  LocationExt.kt  Param.kt  PostData.kt
app/src/main/java/jp/chocofac/charlie/data/service/: rememberFirebaseAuthLauncher.kt
app/src/main/java/jp/chocofac/charlie/data/service/firestore/: FireStoreService.kt
app/src/main/java/jp/chocofac/charlie/data/service/location/: FireStoreRepository.kt  LocationRepository.kt  LocationService.kt
app/src/main/java/jp/chocofac/charlie/data/service/senryu/: SenryuRepository.kt  SenryuService.kt
app/src/main/java/jp/chocofac/charlie/ui/: Font.kt
app/src/main/java/jp/chocofac/charlie/ui/component/: LoadingCircle.kt
app/src/main/java/jp/chocofac/charlie/ui/page/: CreateSenryuScreen.kt  HomeScreen.kt  LoginScreen.kt  PostedSenryuScreen.kt  RankingScreen.kt
app/src/main/java/jp/chocofac/charlie/ui/page/ranking/: FunRankingScreen.kt  GourmetRankingScreen.kt  HistoryRankingScreen.kt  MtHakodateRankingScreen.kt  RankingScreen.kt  TrainRankingScreen.kt
app/src/main/java/jp/chocofac/charlie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/chocofac/charlie/ui/viewmodel/: CreateSenryuViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/chocofac/charlie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
